# 可变参数(讲完列表字典后讲）

# 引题：有些函数的参数比较多，都写出来比较长不方便写和看：传实参的个数不确定。
def print_stu_info(name,age'',)





# 上面的参数a,b,c,d,e,f,g结构有点像列表，所以python就提供一种表示不固定数量参有个*数的语法。
# 起一个形参名来接收 多个参数组成列表。为了标识这个形参是特别，前面有个*号。
def print_stu_info(*args):    # '小明'，'小红'
    print(args)
    for i in args:
        print(i)
    # 拿到参数后在函数体内继续进行运算。

print_stu_info(*['小明','小红','小李','小青'])
# print_stu_info('小明','小红','小李','小青')











# 可变参数的位置，字典参数必须要在列表参数之后。





