# base64编码
"""
引题：读写图片、视频我们读出二进制。
计算机之间交流一般用通用格式信息，比如字符串’hello world'。比较老的服务器由于硬件和软件的限制只支持ascii编码，不支持特殊符号，直接传输字节信息可能出错。

图片（jpg编码）→ 二进制 → 字符串   （base64编码） → 处理后的字符串
处理后的字符串适合在网络中传播。

base编码：一种简单的加密方法。主要作用是轻度加密和兼容老服务器。会把原信息转换成有大小写字母和常见字符组成的新的字符串。
场景：
1.网址。网址含有中文，比如http://www.baidu.com/新闻/国内，网址复制粘贴出来后形如http://8E%E8%AE%A4%81/,这就是经过base64转码的结果，服务器识别网址时就不会错了。
2.传图片。不传字节而传通用的字符串。
3.简单加密。比如v2ex论坛上自曝微信号
参考
"""

import base64
content = base64.b64encode('13733')